{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SquadMatchingContext": "Server=(localdb)\\mssqllocaldb;Database=SquadMatchingContext-d63394dc-f9aa-439f-ac45-ae8a94761542;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}